<?xml version="1.0" encoding="ASCII"?><project>
	<version>1.0</version>
	<configs>
		<config default="true" name="carre_magique" category="opl">
			<ref name="carre_magique.mod" type="model">
			</ref>
		</config>
	</configs>
	
</project>